<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<title>yay backbone </title>
</head>
<body>
<div id="testDiv">
	
</div>
</body>
<script type="text/template" id="bookItem"> 
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> <%= name %> </a></li>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/backbone/backbone.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="app.js"></script>
</html>